{
  "name": "mvrx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts",
    "db:migrate-ids": "tsx scripts/migrate-object-ids.ts",
    "db:fix-prod-journal": "node -e \"require('dotenv').config({path:'.env.local'});process.env.STORAGE_DATABASE_URL=process.env.PROD_STORAGE_DATABASE_URL;require('child_process').execSync('npx tsx scripts/fix-prod-migration-journal.ts',{stdio:'inherit',env:process.env})\"",
    "db:migrate-prod": "drizzle-kit migrate --config drizzle-prod.config.ts",
    "deploy:prod": "npm run db:migrate-prod && npx trigger.dev@latest deploy",
    "setup": "docker compose up -d && sleep 2 && npm run db:push && npm run db:seed",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.63",
    "@anthropic-ai/sdk": "^0.78.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@trigger.dev/react-hooks": "4.4.5",
    "@trigger.dev/sdk": "4.4.5",
    "cheerio": "^1.2.0",
    "docx": "^9.6.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "googleapis": "^171.4.0",
    "image-size": "^2.0.2",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "playwright": "^1.52.0",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@trigger.dev/build": "4.4.5",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
